<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <Style x:Key="MyTabItem" TargetType="TabItem">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0" Background="#FF29ABAB">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Background="#FF29ABAB" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100"   Text="משרד הרישוי מערכת מבחני נהיגה" TextAlignment="Center" Width="650" FontSize="40" FontWeight="Bold" />
        </Grid>


        <Grid  Grid.Row="1" >
            <TabControl HorizontalAlignment="Center" Height="300"  VerticalAlignment="Top" Width="500" TabStripPlacement="Top"  BorderBrush="Black"  Margin="131,39,130.333,24.667"  >

                <TabItem Header="בוחן" Style="{StaticResource MyTabItem}" BorderBrush="Black" Margin="0,1,-215.333,-1" VerticalAlignment="Top" >
                    <StackPanel>
                        <TextBlock Background="#FFDAD8D8" TextAlignment="Right" Text=":תעודת זהות" HorizontalAlignment="Right" Height="50" Width="500" />
                        <TextBox Height="50"/>
                        <TextBlock Background="#FFDAD8D8" Text=":סיסמה" TextAlignment="Right" HorizontalAlignment="Right" Height="50" Width="500" />
                        <PasswordBox Height="50"/>
                    
                        <StackPanel Orientation="Horizontal">
                            <Button Content="בוחן חדש? - לחץ כאן" Height="50" Click="Button_Click"/>
                            <Button Content="התחבר" Height="50" Width="171"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="נבחן"  Style="{StaticResource MyTabItem}" HorizontalAlignment="Stretch" Margin="212.667,0,-213.333,0" RenderTransformOrigin="0.036,0.833" >

                    <StackPanel>
                        <TextBlock Background="#FFDAD8D8" TextAlignment="Right" Text=":תעודת זהות" HorizontalAlignment="Right" Height="50" Width="500" />
                        <TextBox Height="50"/>
                        <TextBlock Background="#FFDAD8D8" Text=":סיסמה" TextAlignment="Right" HorizontalAlignment="Right" Height="50" Width="500" />
                        <PasswordBox Height="50"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="נבחן חדש? - לחץ כאן" FontSize="30"  Height="Auto" Width="Auto"/>
                            <Button Content="התחבר" Height="50" Width="171"/>

                        </StackPanel>
                        </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
